# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=depsv0504@gmail.com
MAIL_PASSWORD=debbyp05

# Message broker
RABBITMQ_SERVER=amqp://localhost